<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        >
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Slot"
        android:fontFamily="@font/bree_serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/checkboxitem"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestart"
        android:fontFamily="@font/bree_serif"
        android:textStyle="bold"
        android:id="@+id/widtimestart"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/checkboxitem"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>