<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/remdesign">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/autour_one"
        android:text="Task Name"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/tskname"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/tskname"
        android:fontFamily="@font/bree_serif"
        android:text="TimeSlot"
        android:id="@+id/timeslot"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>